# INFO5100_002304821_ChenTingKuo

./: .gitignore  pom.xml  shapes.ser
Finalproject/: README.md  Train.ipynb
Finalproject/model/: mnist_cnn_keras.tflite  predict_server.py
Finalproject/utils/: convert_to_tflite.py
exercises/exercise1/: FullTimeStudent.java  Main.java  PartTimeStudent.java  Session.java  Student.java
exercises/exercise2/: Circle.java  Main.java  Rectangle.java  Square.java  Triangle.java  shape.java
exercises/exercise3/: Circle.java  Main.java  Rectangle.java  Square.java  Triangle.java  shape.java
exercises/exercise4/: RegexTester.java
exercises/exercise5/: Main.java
exercises/exercise5/factory/: AirLogistics.java  Airplane.java  LogisticsApp.java  LogisticsFactory.java  RoadLogistics.java  SeaLogistics.java  Ship.java  Transport.java  Truck.java
exercises/exercise5/observer/: Observer.java  StockInvestor.java  StockMarket.java  Subject.java
exercises/exercise5/strategy/: CreditCardPayment.java  CryptoPayment.java  Item.java  PayPalPayment.java  PaymentStrategy.java  ShoppingCart.java
exercises/exercise6/: AliceBobCrypto.java
exercises/exercise7/: ArraySwapper.java  CollectionCounter.java  ListMaxFinder.java
exercises/exercise8/: BookParser.java  books.json  books.xml
src/main/java/com/chentingkuo/mnist/: Main.java
